<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_login_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/kakao_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="로그아웃"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/kakao_login_btn"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>